# Install Rest client extension to use this requests
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

### PREDICT
POST http://localhost:8000/predict
content-type: application/json

{
    "movie_id": "Movies/308421",
    "local": false,
    "scene_element": 1,
    "extra_params": {
        "min_prob": 0.5
    }
}
### as local microservice
POST http://localhost:48005/predict
content-type: application/json

{
    "movie_id": "Movies/308421",
    "local": false,
    "scene_element": 1,
    "extra_params": {
        "min_prob": 0.5
    }
}


### in gradient
POST https://d20c4e633571a455ebfc13ee3e5825f19.clg07azjl.paperspacegradient.com/predict
content-type: application/json

{
    "movie_id": "Movies/308421",
    "local": false,
    "scene_element": 1,
    "extra_params": {
        "min_prob": 0.5
    }
}
