# Install Rest client extension to use this requests
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

### PREDICT
POST http://localhost:8000/predict
content-type: application/json

{
    "movie_id": "Movies/308421",
    "local": false,
    "scene_element": 1,
    "extra_params": {
        "min_prob": 0.5
    }
}


### in gradient
POST https://d36e439aba54842ec94938720621aefa1.clg07azjl.paperspacegradient.com/predict
content-type: application/json

{
    "movie_id": "Movies/92363371",
    "local": false,
    "extra_params": {
        "action": "track",
        "detect_every": 50
    }
}
